spring.application.name=Backend-SpringBoot

server.port=9090
#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=sc0to1
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

#logging.level.root=DEBUG

#logging.level.org.springframework=DEBUG

# Enable debug logging for all Spring Security packages
#logging.level.org.springframework.security=DEBUG

# Enable debug logging for a specific package within Spring Security
logging.level.org.springframework.security.authentication=DEBUG

# Enable debug logging for a specific class within Spring Security
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
